{
  "short_name": "Corito",
  "name": "Corito",
  "icons": [
    {
      "src": "favi.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "favi.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "favi.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "favi.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "favi.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "favi.png",
      "type": "image/png",
      "sizes": "512x512"
     
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
